body{
    font-family: 'Outfit', sans-serif;
}
.container-redes{
    width: 100%;
    height: 70px;
    padding: 10px 0;
    display: inline-block;
    text-align: right;
}

.logo-redes{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    object-fit: cover;
}
.main-menu{
    width: 10%;
    height: 100%;
    display: inline-flex;
}
.logo-main{
    width: 100px;
    margin: 0 auto;
}
.slider{
    width: 40%;
    height: 200px;
    display: flex;
}
.carousel-item img{
    object-fit: cover;
    padding: 15px;
}
#menu{
    width: 40%;
    margin: 0 auto;

    display: grid; 
  grid-template-columns: 0.5fr 0.5fr; 
  grid-template-rows: 140px 140px 140px 140px;
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."
    ". ."
    ". ."; 
  justify-content: space-evenly; 
  align-content: space-evenly; 
}



.img-menu{
    width: 100%;
    height: 140px;
    object-fit: cover;
}
.content{
    width: 100%;
    display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   color: black;
}
.content:hover{
    background-color: #D97855;
    color: white;
}

footer{
    width: 100%;
    height: 8%;
    position: fixed;
    bottom: 0;
    background-color: #F2B279;
    display: flex;
}
.footer{
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a{
    text-decoration: none;
    color: white;
}
.logo-footer{
    width: 100px;
}

.mc-center{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.page-title{
    color: #593F42;
}
.btn-outline-secondary{
    color: white;
    border-color: #D97855;
    background-color: #D97855;
}
.btn-outline-secondary:hover{
    background-color: #593F42;
    color: white;
}
.form-control{
    border-color: #D97855;
}
.center-content{
    margin: 5% auto;
    display: flex;
}
.grid-menu{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 0px 0px;
    grid-template-areas:
        ". . . ."
        ". . . .";
    align-content: space-evenly;
    width: 100%;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.grid-menu img{
    height: 200px;
    width: 200px;
    object-fit: cover;
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}

.mapa-prueba{
    width: 500px;
    height: 500px;
} 
.mapa-prueba img{
    object-fit: cover;
}
.mapa-prueba map{
    object-fit: cover;
}